/* 
======================
Table of Contents
======================

1- Left Section ==> Buttons
2- Right Section ==> Cards
3. Media Queries
*/

main.flex {
  gap: 2.6rem;
  align-items: start;
}

/* 
===============================
  1. Left Section ==> Buttons
===============================
*/

main.flex .left-section {
  flex-direction: column;
  gap: 1rem;
}

main.flex .left-section button {
  color: var(--subtitle);
  background-color: rgba(36, 37, 46, 1);
  width: 10rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
  color: var(--button-color);
}

main.flex .left-section button:hover {
  opacity: 1;
}

main.flex .left-section button.active {
  color: var(--button-color);
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  outline: 2px solid var(--blue);
}

.light main section.left-section.flex button.active {
  outline: 1px solid #000;
}

/* 
===============================
  2. Right Section ==> Cards
===============================
*/

main.flex .right-section {
  /* justify-content: center; */
  gap: 1rem;
  flex-grow: 1;
  flex-wrap: wrap;
}

.card {
  
  box-shadow: -1px 1px 1px rgba(0,0, 0,0.16), 1px 1px 1px rgba(0,0, 0,0.14);
  outline: 1px solid rgba(93, 188, 252, 0.3);
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  background-image: linear-gradient(#ffffff26, #ffffff20);
}


.card:hover {
  outline: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
}

.light .card, .light .card:hover {
  outline: none;
}

.card img {
  border-radius: 5px;
  object-fit: cover;
}

.card .box {
  flex-direction: column;
  align-content: space-between;
  height: 90%;
  justify-content: space-between;
  padding: 1rem;
  align-items: start;
}

.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Number of lines to show */
  -webkit-box-orient: vertical;
}

.card .box .icons {
  justify-content: space-between;
  width: 100%;
}

.card .box .icons .right-icons {
  gap: 11px;
}

.card .icon-github,
.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
  transition: 0.3s;
}

.card .icon-github:hover,
.card .icon-link:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  align-items: center;
  margin-right: 12px;
}

/* 
===============================
  3. Media Queries
===============================
*/

@media (max-width: 767px) {
  main.flex {
    flex-direction: column;
    align-items: center;
  }

  main section.left-section.flex {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  main.flex .left-section button {
    width: 7.7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
